{
    "name": "ticket-reservation-system",
    "version": "1.0.0",
    "description": "Distributed ticket reservation system",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "etcd3": "^1.1.0",
        "express": "^4.19.2",
        "mysql": "^2.18.1",
        "redis": "^3.1.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    }
}
